{
  "name": "Alvora Bourse",
  "short_name": "Alvora",
  "description": "Simulation boursière multijoueur en temps réel.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090f",
  "theme_color": "#08090f",
  "lang": "fr",
  "categories": ["finance", "games", "education"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
