{
  "name": "alvora",
  "version": "2.0.0",
  "private": true,
  "description": "Alvora Bourse — immersive multiplayer financial market simulation",
  "author": "Night <nightfury@nationquest.fr>",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": { "node": ">=20.11" },
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build -w @alvora/shared && npm run build -w @alvora/db && npm run build -w @alvora/api && npm run build -w @alvora/web",
    "build:packages": "npm run build -w @alvora/shared && npm run build -w @alvora/db",
    "dev": "node scripts/dev.mjs",
    "dev:api": "npm run dev -w @alvora/api",
    "dev:web": "npm run dev -w @alvora/web",
    "start:api": "npm run start -w @alvora/api",
    "start:web": "npm run start -w @alvora/web",
    "db:generate": "npm run generate -w @alvora/db",
    "db:migrate": "npm run migrate -w @alvora/db",
    "db:seed": "npm run seed -w @alvora/db",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
